{
  "name": "anki_generator",
  "version": "1.0.0",
  "description": "Automatizate Anki Cards",
  "main": "index.js",
  "author": "Matheus Gonçalves mgsantos177@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "google-tts-api": "^2.0.2",
    "mongoose": "^6.2.6",
    "pino": "7.8.0",
    "pino-pretty": "7.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.21",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
